<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Central de Downloads</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="pg_inicial.css">
</head>

<body>

    <div class="container py-5">
        <div class="text-center mb-5">
            <i class="bi bi-cloud-arrow-down-fill"></i>
            <h1 class="fw-bold">Central de Downloads</h1>
        </div>

       <div class="categorias">

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('itec.html')">
            <span>
                <i class="bi bi-pc-display"></i>
                ITEC
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('printers.html')">
            <span>
                <i class="bi bi-printer"></i>
                PRINTERS
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('drivers.html')">
            <span>
                <i class="bi bi-tools"></i>
                DRIVERS
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('manuais.html')">
            <span>
                <i class="bi bi-journal-text"></i>
                MANUAIS
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('utilitarios.html')">
            <span>
                <i class="bi bi-tools"></i>
                UTILITÁRIOS
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('android.html')">
            <span>
                <i class="bi bi-android2"></i>
                ANDROID
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="abrirPagina('windows.html')">
            <span>
                <i class="bi bi-windows"></i>
                WINDOWS
            </span>
        </button>
    </div>

    <div class="button-borders">
        <button class="primary-button" onclick="emDesenvolvimento()">
            <span>
                <i class="bi bi-plus-circle"></i>
                MAIS
            </span>
        </button>
    </div>


    <footer class="bg-dark text-white p-3 mt-5">
        © 2026 - Central de Downloads
    </footer>

    <script src="index.js"></script>
</body>

</html>